POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer null
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": []
}

<> 2024-12-18T175757.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T175754.401.json

###

DELETE http://localhost:7070/api/sessions/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjY5MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.0h1pPjM_NvxAWSKJ9wO75rmPqWpRvDjYGhxCCjVdN94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-18T175752.200.txt

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjY5MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.0h1pPjM_NvxAWSKJ9wO75rmPqWpRvDjYGhxCCjVdN94
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T175455.400.json

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjI4MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.IOmfMUozwE23hGOPo9aHkoNAkMXnLeR3XJgUlPJg7X8
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T175450.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjI4MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.IOmfMUozwE23hGOPo9aHkoNAkMXnLeR3XJgUlPJg7X8
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T175449.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjI4MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.IOmfMUozwE23hGOPo9aHkoNAkMXnLeR3XJgUlPJg7X8
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T174805.400.json

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjE4MSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.nunYKkbr95LXQf4OCFG0KjBbXhGDkb3g3GSVQfJHYVI
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174800.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjE4MSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.nunYKkbr95LXQf4OCFG0KjBbXhGDkb3g3GSVQfJHYVI
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174759.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjE4MSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.nunYKkbr95LXQf4OCFG0KjBbXhGDkb3g3GSVQfJHYVI
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T174637.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjA4MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.-ZJTTIghWOHBbmXV-Ju_ZR5DMN-xlvhtecjG8KIpVoc
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174621.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjA4MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.-ZJTTIghWOHBbmXV-Ju_ZR5DMN-xlvhtecjG8KIpVoc
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174619.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MjA4MCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.-ZJTTIghWOHBbmXV-Ju_ZR5DMN-xlvhtecjG8KIpVoc
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T174444.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTk1Mywicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.ts33Y25ZXd7mHVf89fnrEx0bBp-0deLAbfdoNttAZm4
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174440.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTk1Mywicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.ts33Y25ZXd7mHVf89fnrEx0bBp-0deLAbfdoNttAZm4
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174439.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTk1Mywicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.ts33Y25ZXd7mHVf89fnrEx0bBp-0deLAbfdoNttAZm4
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T174240.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTgyOCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.dwcF2V_E1mUwXH4hPik-fLUH3qQdQcbqkrzUiNSIO3c
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174233.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTgyOCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.dwcF2V_E1mUwXH4hPik-fLUH3qQdQcbqkrzUiNSIO3c
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174224.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTgyOCwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.dwcF2V_E1mUwXH4hPik-fLUH3qQdQcbqkrzUiNSIO3c
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T174032.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTczNSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.DWIA4rG3ivmolYOI2709ahVQyO_w2lZrKZXfIDRAsgs
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174028.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTczNSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.DWIA4rG3ivmolYOI2709ahVQyO_w2lZrKZXfIDRAsgs
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T174026.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTczNSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.DWIA4rG3ivmolYOI2709ahVQyO_w2lZrKZXfIDRAsgs
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173900.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T173855.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T173853.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173733.400.txt

###

PUT http://localhost:7070/api/sessions/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 293
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1,
    "username": "admin",
    "password": "admin123"
  },
  "exercise": [
    {
      "name": "Test Exercise",
      "description": "TEST",
      "muscleGroup": "ABS",
      "sets": [
        {
          "reps": 15,
          "weight": 0
        }
      ]
    }
  ]
}

<> 2024-12-18T173723.400.txt

###

PUT http://localhost:7070/api/sessions/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 293
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1,
    "username": "admin",
    "password": "admin123"
  },
  "exercise": [
    {
      "name": "Test Exercise",
      "description": "TEST",
      "muscleGroup": "ABS",
      "sets": [
        {
          "reps": 15,
          "weight": 0
        }
      ]
    }
  ]
}

<> 2024-12-18T173710.400.txt

###

PUT http://localhost:7070/api/api/sessions/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 293
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1,
    "username": "admin",
    "password": "admin123"
  },
  "exercise": [
    {
      "name": "Test Exercise",
      "description": "TEST",
      "muscleGroup": "ABS",
      "sets": [
        {
          "reps": 15,
          "weight": 0
        }
      ]
    }
  ]
}

<> 2024-12-18T173703.404.txt

###

DELETE http://localhost:7070/api/exercises/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:7070/api/exercises
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-18T173635.200.json

###

POST http://localhost:7070/api/exercises
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Test Exercise",
  "description": "TEST",
  "muscleGroup": "ABS"
}

<> 2024-12-18T173631.201.json

###

GET http://localhost:7070/api/exercises/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-18T173628.404.txt

###

GET http://localhost:7070/api/exercises
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-18T173625.200.json

###

GET http://localhost:7070/api/exercises
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-18T173524.200.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173518.400.txt

###

GET http://localhost:7070/api/sessions/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-18T173508.200.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTQ5NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.XT6BojhcAZdvrvFbPrEqMLT7UhqIinwuqFmV-QsG5jY
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173458.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTI4NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.cnMiWScQ1x3YhC5_G3Lbq8gPpSa8gM4O4lv_8CVC1fw
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T173455.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTI4NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.cnMiWScQ1x3YhC5_G3Lbq8gPpSa8gM4O4lv_8CVC1fw
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T173453.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTI4NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.cnMiWScQ1x3YhC5_G3Lbq8gPpSa8gM4O4lv_8CVC1fw
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173443.400.txt

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTI4NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.cnMiWScQ1x3YhC5_G3Lbq8gPpSa8gM4O4lv_8CVC1fw
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173146.400.txt

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTI4NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.cnMiWScQ1x3YhC5_G3Lbq8gPpSa8gM4O4lv_8CVC1fw
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercise": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173141.400.txt

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MTI4NSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.cnMiWScQ1x3YhC5_G3Lbq8gPpSa8gM4O4lv_8CVC1fw
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T173129.400.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MDkyMSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.aDxW-ddbLh-iBcE8VlvozMFSX2Fd8xQDZIZ44i2AwVw
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T173125.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MDkyMSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.aDxW-ddbLh-iBcE8VlvozMFSX2Fd8xQDZIZ44i2AwVw
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T173123.201.json

###

POST http://localhost:7070/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MDkyMSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.aDxW-ddbLh-iBcE8VlvozMFSX2Fd8xQDZIZ44i2AwVw
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T172536.400.txt

###

POST http://localhost:7070/api/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MDkyMSwicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.aDxW-ddbLh-iBcE8VlvozMFSX2Fd8xQDZIZ44i2AwVw
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T172526.404.txt

###

POST http://localhost:7070/api/auth/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MDI5Mywicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.xLbfK8YZpzOqS7Z539w3voATnylWgLAmdx20PL502PU
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T172521.200.json

###

POST http://localhost:7070/api/auth/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MDI5Mywicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.xLbfK8YZpzOqS7Z539w3voATnylWgLAmdx20PL502PU
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-18T172519.201.json

###

POST http://localhost:7070/api/api/sessions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEYW5pZWwga2V2aW4iLCJzdWIiOiJhZG1pbiIsImV4cCI6MTczNDU0MDI5Mywicm9sZXMiOiJBRE1JTiIsInVzZXJuYW1lIjoiYWRtaW4ifQ.xLbfK8YZpzOqS7Z539w3voATnylWgLAmdx20PL502PU
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "user": {
    "username": "admin",
    "password": "admin123"
  },
  "exercises": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2024-12-18T171829.404.txt

###

